/* NewsPage.css */
.news-page {
  padding: 20px;
}

h1{
  text-align: center;
  margin-bottom: 20px;
}

.news-grid {
  width: 60%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin-top: 20px;
  justify-self: center;
}

@media (max-width: 768px) {
  .news-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .news-grid {
    grid-template-columns: 1fr;
  }
}