body {
  margin: 0;
  font-family: 'Roboto', Arial, sans-serif;
  background: linear-gradient(135deg, #1e1e1e, #121212); /* Градиентный фон */
  color: #e0e0e0;
}

.App {
  text-align: center;
  padding: 0;
}

h1, h2, h3, p {
  color: #ffffff;
}

a {
  color: #1e90ff; /* Синий цвет ссылок */
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  background: #1e1e1e; /* Темный фон для контейнеров */
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); /* Тень */
}

button {
  background-color: #4caf50; /* Зеленый фон кнопки */
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: #81c784; /* Светло-зеленый при наведении */
  transform: scale(1.05); /* Легкое увеличение */
}