* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(135deg, #1e1e1e, #121212); /* Градиентный фон */
  color: #e0e0e0; /* Светло-серый текст */
  font-family: 'Roboto', Arial, sans-serif; /* Современный шрифт */
  line-height: 1.6;
}

a {
  color: #4caf50; /* Зеленый цвет ссылок */
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: #81c784; /* Светло-зеленый при наведении */
  text-decoration: underline;
}

h1, h2, h3 {
  font-weight: 700;
  color: #ffffff;
}

p {
  font-size: 1rem;
  color: #bdbdbd;
}