.navbar {
  background-color: #212121; /* Темный фон навигации */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3); /* Тень */
  padding: 15px 20px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0;
  padding: 0;
}

.navbar ul li {
  margin: 0 10px;
}

.navbar ul li a {
  color: #e0e0e0; /* Светло-серый текст */
  font-size: 1.1rem;
  font-weight: 500;
  padding: 8px 12px;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.navbar ul li a:hover {
  background-color: #4caf50; /* Зеленый фон при наведении */
  color: #ffffff; /* Белый текст */
}

.logout-button {
  background-color: #e53935; /* Красный цвет */
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.logout-button:hover {
  background-color: #d32f2f; /* Темно-красный при наведении */
}